
const TEMPO = 4


//Uma mala de checkin não pode ir para a esteira de recolhimento
//todas as malas que vão passar para o avião, devem passar pela inspeção
//se a mala foi pra ressalva, ela não deve ir para uma aeronave



/*
COMPONENTES DO SISTEMA: 

 0 - ENTRADA
 1 - INSPECAO
 2 - SELECAO ( demux) 
 3 - ESTEIRA_RECOLHIMENTO
 4 - EMBARQUE
*/


MALA = (chegada_checkin -> MALA_INSPECAO  | chegada_voo -> SELECAO_CHEGADA_DE_VOO),

SELECAO_CHEGADA_DE_VOO = ( conexao -> MALA_INSPECAO | destino_final -> MALA_RECOLHIMENTO), 

MALA_INSPECAO = ( aceita -> voo -> END | rejeita_apreende -> END ),

MALA_RECOLHIMENTO = ( recolhida -> END | perdida -> END ).


CHECKIN = (identifica_mala -> esteira_inspecao -> END).



INSPECAO = (chegada_inspecao -> INSPECIONA ),

INSPECIONA = (aprova -> encaminha_seletor -> END | rejeita -> encaminha_ressalva -> END).




SELECAO = (chegada_selecao -> le_identificacao -> DEMUX),

DEMUX = ( esteira_enmbarque -> END | encaminha_esteira_recolhimento -> END).



ESTEIRA_RECOLHIMENTO = (chega_esteira_recolhimento -> ESTEIRA_RECOLHIMENTO[0]),
ESTEIRA_RECOLHIMENTO[t:0..TEMPO] = ( when (t <  TEMPO) espera -> ESTEIRA_RECOLHIMENTO[t+1]
                                   | when (t <= TEMPO) retirada -> END
                                   | when (t == TEMPO) objeto_perdido -> END ).



ESTEIRA_EMBARQUE = (chega_esteira_embarque -> ESTEIRA_EMBARQUE[0]),
ESTEIRA_EMBARQUE [t:0..TEMPO] = ( when (t <  TEMPO) espera -> ESTEIRA_EMBARQUE[t+1]
                                   | when (t <= TEMPO) retirada -> END
                                   | when (t == TEMPO) objeto_perdido -> END ).





|| STB = ( m:MALA || c:CHECKIN || i:INSPECAO || s:SELECAO || er:ESTEIRA_RECOLHIMENTO)
     /{m.chegada_checkin/c.identifica_mala,
	   m.rejeita_apreende/i.rejeita,
       m.aceita/i.aprova,  
       m.voo/s.esteira_embarque,
       c.esteira_inspecao/i.chegada_inspecao,
       i.encaminha_seletor/s.chegada_selecao,
       s.encaminha_esteira_recolhimento/er.chega_esteira_recolhimento}.








