<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="local" org.eventb.core.type="ℙ(local)"/>
<org.eventb.core.poIdentifier name="malas" org.eventb.core.type="ℙ(malas)"/>
<org.eventb.core.poIdentifier name="rastroMala" org.eventb.core.type="ℙ(rastroMala)"/>
<org.eventb.core.poIdentifier name="estadoMala" org.eventb.core.type="ℙ(malas×local)"/>
<org.eventb.core.poIdentifier name="mala" org.eventb.core.type="malas"/>
<org.eventb.core.poIdentifier name="quantidadeMalasRessalva" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="round" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/STB/changeMe.bpo|org.eventb.core.poFile#changeMe|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mala∈malas" org.eventb.core.source="/STB/changeMe.buc|org.eventb.core.contextFile#changeMe|org.eventb.core.axiom#_NGdgAPcEEei_8e6bqqB-Eg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="estadoMala∈malas → local" org.eventb.core.source="/STB/changeMe.buc|org.eventb.core.contextFile#changeMe|org.eventb.core.axiom#_NGdgAfcEEei_8e6bqqB-Eg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="quantidadeMalasRessalva∈ℕ" org.eventb.core.source="/STB/changeMe.buc|org.eventb.core.contextFile#changeMe|org.eventb.core.axiom#_NGdgAvcEEei_8e6bqqB-Eg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="round∈ℕ" org.eventb.core.source="/STB/changeMe.buc|org.eventb.core.contextFile#changeMe|org.eventb.core.axiom#_NGeHEPcEEei_8e6bqqB-Eg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
