<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/STB/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#_zgDekPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="max_it∈ℕ" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7boPoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="max_it&gt;0" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7bofoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="max_it" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#_O7XL4PoUEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="malas⊆ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcPoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="mala∈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcfoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx3" org.eventb.core.label="axm3" org.eventb.core.predicate="locais={checkin,inspec,selec,ressalva,est_rec,embarque,desemb}" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_Z6MEEP39EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx4" org.eventb.core.label="axm4" org.eventb.core.predicate="atributos_mala={benigna,maligna,conexao,destino}" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_XjRcxf4NEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx5" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_s-zjsP4tEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="atributos_mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_XjRcwP4NEeilwdSr8n7cyQ" org.eventb.core.type="ℙ(atributos_mala)"/>
<org.eventb.core.scConstant name="benigna" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcwf4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="checkin" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0P39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="conexao" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcw_4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="desemb" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1v39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="destino" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcxP4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="embarque" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1f39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="est_rec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1P39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="inspec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0f39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scCarrierSet name="locais" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_89FbkP38EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(locais)"/>
<org.eventb.core.scConstant name="mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_VhicYPoZEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_DE_N8P39EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="maligna" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcwv4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="ressalva" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0_39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="selec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0v39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
</org.eventb.core.scContextFile>
