<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1543931499295" org.eventb.texttools.text_representation="context&#10;&#9;basicMala&#10;&#10;sets&#10;&#9;malas&#10;&#9;local&#10;&#9;rastroMala&#10;&#10;constants&#10;    mala&#10;&#9;threshold&#10;&#9;estadoMala&#10;&#9;quantidadeMalasRessalva&#10;&#9;alarmeLigado&#10;&#9;round&#10;&#10;axioms&#10;    @defLocal: local = {CHECKIN, INSPECAO, RESSALVA, SELECAO, EMBARQUE, RECOLHIMENTO}&#10;    @defMala: mala ∈ malas&#10;    @defEstado: estadoMala ∈ malas → local&#10;    @defQuantidade: quantidadeMalasRessalva ∈ ℕ&#10;    @defRounds: round ∈ ℕ&#10;    @defRastro: rastroMala = mala → estadoMala&#10;    theorem @the1: ∀m·(∃i· i=INSPECAO) · rastroMala(m)=i ∧ m ∈ malas ∧ i ∈ round )&#10;&#9;theorem @the1: ∀m· m ∈ malas (∃i· i ∈ rastroMala(m)· i=INSPECAO)&#10;&#9;theorem @the2: ∀m· m ∈ malas ((∃i· i ∈ rastroMala(m) ∧ ∃k· ki ∈ rastroMala(m))· i=CHECKIN ⇒ k ≠ RECOLHIMENTO&#10;    theorem @the3: ∀m· m ∈ malas ((∃i· i ∈ rastroMala(m) ∧ ∃k· ki ∈ rastroMala(m))· i=EMBARQUE ⇒ k ≠ RESSALVA&#10;    theorem @the4: quantidadeMalasRessalva ≥ threshold → alarmeLigado&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_NGbDwPcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="malas"/>
<org.eventb.core.carrierSet name="_NGbq0PcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="local"/>
<org.eventb.core.carrierSet name="_NGbq0fcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="rastroMala"/>
<org.eventb.core.constant name="_NGbq0vcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="mala"/>
<org.eventb.core.constant name="_NGcR4PcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="threshold"/>
<org.eventb.core.constant name="_NGcR4fcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="estadoMala"/>
<org.eventb.core.constant name="_NGcR4vcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="quantidadeMalasRessalva"/>
<org.eventb.core.constant name="_NGcR4_cEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="alarmeLigado"/>
<org.eventb.core.axiom name="_NGc48PcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="defLocal;" org.eventb.core.predicate="local = {CHECKIN, INSPECAO, RESSALVA, SELECAO, EMBARQUE, RECOLHIMENTO}"/>
<org.eventb.core.axiom name="_NGdgAPcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="defMala;" org.eventb.core.predicate="mala ∈ malas"/>
<org.eventb.core.axiom name="_NGdgAfcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="defEstado;" org.eventb.core.predicate="estadoMala ∈ malas → local"/>
<org.eventb.core.axiom name="_NGdgAvcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="defQuantidade;" org.eventb.core.predicate="quantidadeMalasRessalva ∈ ℕ"/>
<org.eventb.core.axiom name="_NGeHEPcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="defRounds;" org.eventb.core.predicate="round ∈ ℕ"/>
<org.eventb.core.axiom name="_NGeHEfcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="defRastro;" org.eventb.core.predicate="rastroMala = mala → estadoMala"/>
<org.eventb.core.axiom name="_NGeHEvcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="the1;" org.eventb.core.predicate="∀m·(∃i· i=INSPECAO) · rastroMala(m)=i ∧ m ∈ malas ∧ i ∈ round )" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_RXFAoPcEEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="the1;" org.eventb.core.predicate="∀m· m ∈ malas (∃i· i ∈ rastroMala(m)· i=INSPECAO)" org.eventb.core.theorem="true"/>
<org.eventb.core.constant name="_ea1f8PcGEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.identifier="round"/>
<org.eventb.core.axiom name="_ea1f8fcGEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="the2;" org.eventb.core.predicate="∀m· m ∈ malas ((∃i· i ∈ rastroMala(m) ∧ ∃k· ki ∈ rastroMala(m))· i=CHECKIN ⇒ k ≠ RECOLHIMENTO" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_ea1f8vcGEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="the3;" org.eventb.core.predicate="∀m· m ∈ malas ((∃i· i ∈ rastroMala(m) ∧ ∃k· ki ∈ rastroMala(m))· i=EMBARQUE ⇒ k ≠ RESSALVA" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_ea1f8_cGEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="the4;" org.eventb.core.predicate="quantidadeMalasRessalva ≥ threshold → alarmeLigado" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
