<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1544190652463" org.eventb.texttools.text_representation="machine mch0 sees ctx0&#10;&#10;variables&#10;&#9;n           // number of baggages in the system&#10;&#9;it &#9;&#9;&#9;//iteration number&#10;&#9;bgd_out     //number of baggages that has exit the system&#10;&#10;&#10;invariants&#10;  @inv0 it ∈ ℕ&#10;  @inv1 n∈ℕ // number of baggages on reservation&#10;  @inv5 bgd_out ∈ ℕ&#10;  @inv6 (bgd_out = it) ⇒ (n = 0)&#10;  @inv7 n≥0 ∧ n ≤ it&#10;  @inv8 it = (n + bgd_out)&#10;  @inv9 bgd_out ≤ it&#10;&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 n≔0&#10;      @act3 it≔0&#10;      @act4 bgd_out≔0&#10;  end&#10;&#10;  event STB_in&#10;    where&#10;      @grd1 it &lt; max_it&#10;    then&#10;      @act1 n≔n+1&#10;      @act2 it ≔ it + 1&#10;  end&#10;&#10;  event STB_out&#10;    where&#10;      @grd1 n &gt; 0&#10;    then&#10;      @act1 n≔n−1&#10;      @act2 bgd_out ≔ bgd_out + 1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_pYfIEPitEei_8e6bqqB-Eg" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_pYfIEfitEei_8e6bqqB-Eg" org.eventb.core.assignment="n≔0" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_Nv6lEPoXEeim8M1HIqvP6g" org.eventb.core.assignment="it≔0" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_Nv6lEfoXEeim8M1HIqvP6g" org.eventb.core.assignment="bgd_out≔0" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_pYfIEvitEei_8e6bqqB-Eg" org.eventb.core.comment="number of baggages in the system" org.eventb.core.generated="false" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="_WDASEPoWEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv0" org.eventb.core.predicate="it ∈ ℕ"/>
<org.eventb.core.invariant name="_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.comment="number of baggages on reservation" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.invariant name="_Br0roPoYEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="bgd_out ∈ ℕ"/>
<org.eventb.core.invariant name="_nL2-gPoYEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="(bgd_out = it) ⇒ (n = 0)"/>
<org.eventb.core.event name="_pYfvIvitEei_8e6bqqB-Eg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="STB_in">
<org.eventb.core.guard name="_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="it &lt; max_it"/>
<org.eventb.core.action name="_pYfvIfitEei_8e6bqqB-Eg" org.eventb.core.assignment="n≔n+1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_GAvhoPoREeim8M1HIqvP6g" org.eventb.core.assignment="it ≔ it + 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pYfIFvitEei_8e6bqqB-Eg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="STB_out">
<org.eventb.core.guard name="_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n &gt; 0"/>
<org.eventb.core.action name="_pYfvJPitEei_8e6bqqB-Eg" org.eventb.core.assignment="n≔n−1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_WDA5IPoWEeim8M1HIqvP6g" org.eventb.core.assignment="bgd_out ≔ bgd_out + 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_WDBgMPoWEeim8M1HIqvP6g" org.eventb.core.comment="iteration number" org.eventb.core.generated="false" org.eventb.core.identifier="it"/>
<org.eventb.core.variable name="_WDBgMfoWEeim8M1HIqvP6g" org.eventb.core.comment="number of baggages that has exit the system" org.eventb.core.generated="false" org.eventb.core.identifier="bgd_out"/>
<org.eventb.core.invariant name="_S4dq4PolEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="n≥0 ∧ n ≤ it"/>
<org.eventb.core.invariant name="_i_uz8PomEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="it = (n + bgd_out)"/>
<org.eventb.core.invariant name="_rU1dsPomEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="bgd_out ≤ it"/>
</org.eventb.core.machineFile>
