<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1544028939893" org.eventb.texttools.text_representation="machine mch0 sees ctx0&#10;&#10;variables&#10;&#9;n // number of baggages on reservation&#10;&#10;invariants&#10;  @inv1 n∈ℕ // number of baggages on reservation&#10;  @inv2 n≤threshold&#10;  theorem @thm1 n&gt;0 ∨ n&lt;threshold&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 n≔0&#10;  end&#10;&#10;  event STB_out // Leaving the STB&#10;    where&#10;      @grd1 n&lt;threshold  // possible only when the maximum was not reached&#10;    then&#10;      @act1 n≔n+1 // One more baggage in the STB&#10;  end&#10;&#10;  event STB_in // Entering the STB&#10;    where&#10;      @grd1 n&gt;0 // Possible only when some baggage is in the reservation&#10;    then&#10;      @act1 n≔n−1 // One car less in the island-bridge&#10;  end&#10;&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_pYfIEPitEei_8e6bqqB-Eg" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_pYfIEfitEei_8e6bqqB-Eg" org.eventb.core.assignment="n≔0" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_pYfIEvitEei_8e6bqqB-Eg" org.eventb.core.comment="number of baggages on reservation" org.eventb.core.generated="false" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.comment="number of baggages on reservation" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.invariant name="_pYfIFPitEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤threshold"/>
<org.eventb.core.invariant name="_pYfIFfitEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="thm1" org.eventb.core.predicate="n&gt;0 ∨ n&lt;threshold" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="_pYfIFvitEei_8e6bqqB-Eg" org.eventb.core.comment="Leaving the STB" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="STB_out">
<org.eventb.core.guard name="_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.comment="possible only when the maximum was not reached" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n&lt;threshold"/>
<org.eventb.core.action name="_pYfvIfitEei_8e6bqqB-Eg" org.eventb.core.assignment="n≔n+1" org.eventb.core.comment="One more baggage in the STB" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pYfvIvitEei_8e6bqqB-Eg" org.eventb.core.comment="Entering the STB" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="STB_in">
<org.eventb.core.guard name="_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.comment="Possible only when some baggage is in the reservation" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.action name="_pYfvJPitEei_8e6bqqB-Eg" org.eventb.core.assignment="n≔n−1" org.eventb.core.comment="One car less in the island-bridge" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
