<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1544701716635" org.eventb.texttools.text_representation="machine mch0 sees ctx0&#10;&#10;variables&#10;   n       // number of baggages in the system&#10;   it      // iteration number&#10;   bgd_out // number of baggages that has exit the system&#10;&#10;&#10;invariants&#10;  @inv0 it ∈ ℕ&#10;  @inv5 it ≥ 0&#10;  @inv1 n ∈ ℕ&#10;  @inv2 bgd_out ∈ ℕ&#10;  @inv3 n ≤ it&#10;  @inv4 n ≥ 0 ∧ n ≤ it // STB stop receiving baggages&#10;&#10;variant bgd_out&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 n ≔ 0&#10;      @act3 it ≔ 0&#10;      @act4 bgd_out ≔ max_it&#10;  end&#10;&#10;  event STB_in&#10;    where&#10;      @grd1 it &lt; max_it&#10;    then&#10;      @act1 n ≔ n + 1&#10;      @act2 it ≔ it + 1&#10;  end&#10;&#10;  convergent event STB_out&#10;    where&#10;      @grd1 n &gt; 0&#10;    then&#10;      @act1 n ≔ n − 1&#10;      @act2 bgd_out ≔ bgd_out − 1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_pYfIEPitEei_8e6bqqB-Eg" org.eventb.core.target="ctx0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_pYfIEfitEei_8e6bqqB-Eg" org.eventb.core.assignment="n ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_Nv6lEPoXEeim8M1HIqvP6g" org.eventb.core.assignment="it ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_Nv6lEfoXEeim8M1HIqvP6g" org.eventb.core.assignment="bgd_out ≔ max_it" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_pYfIEvitEei_8e6bqqB-Eg" org.eventb.core.comment="number of baggages in the system" org.eventb.core.generated="false" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="_WDASEPoWEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv0" org.eventb.core.predicate="it ∈ ℕ"/>
<org.eventb.core.invariant name="_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="it ≥ 0"/>
<org.eventb.core.invariant name="_Br0roPoYEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="n ∈ ℕ"/>
<org.eventb.core.invariant name="_nL2-gPoYEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="bgd_out ∈ ℕ"/>
<org.eventb.core.event name="_pYfvIvitEei_8e6bqqB-Eg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="STB_in">
<org.eventb.core.guard name="_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="it &lt; max_it"/>
<org.eventb.core.action name="_pYfvIfitEei_8e6bqqB-Eg" org.eventb.core.assignment="n ≔ n + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_GAvhoPoREeim8M1HIqvP6g" org.eventb.core.assignment="it ≔ it + 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pYfIFvitEei_8e6bqqB-Eg" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="STB_out">
<org.eventb.core.guard name="_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n &gt; 0"/>
<org.eventb.core.action name="_pYfvJPitEei_8e6bqqB-Eg" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_y469QP4jEeilwdSr8n7cyQ" org.eventb.core.assignment="bgd_out ≔ bgd_out − 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_WDBgMPoWEeim8M1HIqvP6g" org.eventb.core.comment="iteration number" org.eventb.core.generated="false" org.eventb.core.identifier="it"/>
<org.eventb.core.variable name="_WDBgMfoWEeim8M1HIqvP6g" org.eventb.core.comment="number of baggages that has exit the system" org.eventb.core.generated="false" org.eventb.core.identifier="bgd_out"/>
<org.eventb.core.invariant name="_S4dq4PolEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="n ≤ it"/>
<org.eventb.core.variant name="_9EsqMP4iEeilwdSr8n7cyQ" org.eventb.core.expression="bgd_out" org.eventb.core.generated="false" org.eventb.emf.persistence.variant_label="vrt"/>
<org.eventb.core.invariant name="_Bo1igP7NEeiyvo1veVAl4w" org.eventb.core.comment="STB stop receiving baggages" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="n ≥ 0 ∧ n ≤ it"/>
</org.eventb.core.machineFile>
