<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/STB/mch0.bcm" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.refinesMachine#_m9DRAPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/STB/ctx1.bcc" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.seesContext#_n08iUPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="max_it∈ℕ" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7boPoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="max_it&gt;0" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7bofoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="max_it" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#_O7XL4PoUEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/STB/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#_zgDekPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="malas⊆ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcPoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="mala∈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcfoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx3" org.eventb.core.label="axm3" org.eventb.core.predicate="locais={checkin,inspec,selec,ressalva,est_rec,embarque,desemb}" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_Z6MEEP39EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx4" org.eventb.core.label="axm4" org.eventb.core.predicate="atributos_mala={benigna,maligna,conexao,destino}" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_XjRcxf4NEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx5" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_s-zjsP4tEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="atributos_mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_XjRcwP4NEeilwdSr8n7cyQ" org.eventb.core.type="ℙ(atributos_mala)"/>
<org.eventb.core.scConstant name="benigna" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcwf4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="checkin" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0P39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="conexao" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcw_4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="desemb" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1v39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="destino" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcxP4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="embarque" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1f39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="est_rec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1P39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="inspec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0f39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scCarrierSet name="locais" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_89FbkP38EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(locais)"/>
<org.eventb.core.scConstant name="mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_VhicYPoZEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_DE_N8P39EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="maligna" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcwv4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="ressalva" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0_39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="selec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0v39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv0" org.eventb.core.predicate="it∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_WDASEPoWEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="bgd_out∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_Br0roPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="n≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_nL2-gPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv4" org.eventb.core.predicate="n≥0∧n≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_S4dq4PolEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv1" org.eventb.core.predicate="historico∈malas → ℙ(locais)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3Yk_ocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="invX" org.eventb.core.predicate="atributos∈malas → ℙ(atributos_mala)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_VwOrcP4FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv_prop1" org.eventb.core.predicate="∀m⦂ℤ·m∈malas∧(ressalva∈historico(m)∨embarque∈historico(m)∨est_rec∈historico(m))⇒inspec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_skrW0P4JEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv_prop2" org.eventb.core.predicate="∀m⦂ℤ·m∈malas∧est_rec∈historico(m)⇒checkin∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_GXyZcP4TEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv_prop3" org.eventb.core.predicate="∀m⦂ℤ·m∈malas∧embarque∈historico(m)⇒inspec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_nIyxYP4TEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="atributos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQP0_EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ×ℙ(atributos_mala))"/>
<org.eventb.core.scVariable name="bgd_out" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQ_0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="historico" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_F3r9MPoaEeim8M1HIqvP6g" org.eventb.core.type="ℙ(ℤ×ℙ(locais))"/>
<org.eventb.core.scVariable name="it" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQv0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQf0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="historicp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_ouv" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_pYfIEfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="it ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEPoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ max_it" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEfoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="historico ≔ malas × (∅ ⦂ ℙ(ℙ(locais)))" org.eventb.core.label="act9" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_J7DCsP1AEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="atributos ≔ malas × (∅ ⦂ ℙ(ℙ(atributos_mala)))" org.eventb.core.label="act10" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_F8OnQP1BEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historicq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="check_in" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_ouw" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_52T-Uf1AEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="it&lt;max_it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_pYfvIfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="it ≔ it+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_GAvhoPoREeim8M1HIqvP6g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.guard#_52T-U_1AEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd20" org.eventb.core.predicate="checkin∉historico(m)∧desemb∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.guard#_52T-VP1AEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.parameter#_52T-Uv1AEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{checkin}}" org.eventb.core.label="act43" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.action#_PIm3Rf1BEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historicr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="desembarque" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_ouw" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_PIm3Qf1BEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="it&lt;max_it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_pYfvIfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="it ≔ it+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_GAvhoPoREeim8M1HIqvP6g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.guard#_sH474v4DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="tipo∈{conexao,destino}" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.guard#_sH474_4DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd20" org.eventb.core.predicate="checkin∉historico(m)∧desemb∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.guard#_sH475_4DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.parameter#_PIm3Qv1BEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tipo" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.parameter#_sH474f4DEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scAction name="tipp" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{desemb}}" org.eventb.core.label="act23" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.action#_sH475P4DEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="tipq" org.eventb.core.assignment="atributos ≔ atributos{m ↦ atributos(m)∪{tipo}}" org.eventb.core.label="act24" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.action#_NZ69QP4EEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historics" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inspecao" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd-10" org.eventb.core.predicate="inspec∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.guard#_sH476P4DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.guard#_NZ69Q_4EEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="checkin∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.guard#_NZ69RP4EEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="bem_ou_mal∈{benigna,maligna}" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.guard#_ThFTUf4FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bem_ou_mal" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.parameter#_NZ69Qv4EEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.parameter#_sH475v4DEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="bem_ou_mam" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{inspec}}" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.action#_NZ7kUP4EEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="bem_ou_man" org.eventb.core.assignment="atributos ≔ atributos{m ↦ atributos(m)∪{bem_ou_mal}}" org.eventb.core.label="act10" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH474P4DEeilwdSr8n7cyQ|org.eventb.core.action#_ThFTUv4FEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historict" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selecao" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd-10" org.eventb.core.predicate="selec∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ|org.eventb.core.guard#_sBMzIP4FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ|org.eventb.core.guard#_mj_uIP4GEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="inspec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ|org.eventb.core.guard#_mkAVM_4GEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="benigna∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ|org.eventb.core.guard#_mkAVNP4GEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ|org.eventb.core.parameter#_ThFTUP4FEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{selec}}" org.eventb.core.label="act0001" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_sH475f4DEeilwdSr8n7cyQ|org.eventb.core.action#_fsgHUP4FEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historicu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="embarque_aviao" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_oux" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_WRdSwP4REeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_pYfvJPitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ bgd_out − 1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_y469QP4jEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd-10" org.eventb.core.predicate="embarque∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.guard#_uS9EQf4OEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd10" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.guard#_6Gs_If4OEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd12" org.eventb.core.predicate="selec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.guard#_Ua8SgP4QEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd13" org.eventb.core.predicate="benigna∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.guard#_Ua8ShP4QEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd14" org.eventb.core.predicate="destino∉atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.guard#_Ua8Shf4QEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.parameter#_mkAVMv4GEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{embarque}}" org.eventb.core.label="act111" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_NZ69Qf4EEeilwdSr8n7cyQ|org.eventb.core.action#_mkAVNf4GEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historicv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_recolhimento" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_oux" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_mkAVMf4GEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_pYfvJPitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ bgd_out − 1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_y469QP4jEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd-10" org.eventb.core.predicate="est_rec∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.guard#_WRd50P4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd0001" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.guard#_WRd50f4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="selec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.guard#_WRd50v4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="benigna∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.guard#_WRd50_4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="destino∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10YP4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.parameter#_uS9EQP4OEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{est_rec}}" org.eventb.core.label="act1231" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_mkAVMP4GEeilwdSr8n7cyQ|org.eventb.core.action#_e7VaAP4OEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="historicw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ressalva_in" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_oux" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_Ua8Sgv4QEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_pYfvJPitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ bgd_out − 1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_y469QP4jEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd-10" org.eventb.core.predicate="ressalva∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10Yf4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd331" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10Yv4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd332" org.eventb.core.predicate="inspec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10Y_4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd333" org.eventb.core.predicate="maligna∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10ZP4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.parameter#_Ua8Sg_4QEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{ressalva}}" org.eventb.core.label="act4441" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.action#_uS9EQv4OEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
