<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/STB/mch0.bcm" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.refinesMachine#_m9DRAPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/STB/ctx1.bcc" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.seesContext#_n08iUPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm-1" org.eventb.core.predicate="max_it∈ℕ" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7boPoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0" org.eventb.core.predicate="max_it&gt;0" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7bofoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="max_it" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#_O7XL4PoUEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/STB/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#_zgDekPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="threshold∈ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcPoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="threshold&gt;0" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcfoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="threshold" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_VhicYPoZEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv0" org.eventb.core.predicate="it∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_WDASEPoWEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv5" org.eventb.core.predicate="bgd_out∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_Br0roPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv6" org.eventb.core.predicate="bgd_out=it⇒n=0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_nL2-gPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv7" org.eventb.core.predicate="n≥0∧n≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_S4dq4PolEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv8" org.eventb.core.predicate="it=n+bgd_out" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_i_uz8PomEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv9" org.eventb.core.predicate="bgd_out≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_rU1dsPomEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv-3" org.eventb.core.predicate="n_baggages_taken∈ℕ" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3Yk_ocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv-2" org.eventb.core.predicate="n_baggages_voo∈ℕ" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3YlPocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv-1" org.eventb.core.predicate="n_baggages_reservation∈ℕ" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3YlfocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx;" org.eventb.core.label="inv0" org.eventb.core.predicate="alarm∈BOOL" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3_oPocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx=" org.eventb.core.label="inv2" org.eventb.core.predicate="n_baggages_voo+n_baggages_taken+n_baggages_reservation=bgd_out" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_LFnIs_ocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="alarm=TRUE⇒n_baggages_reservation≥threshold" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_T5I6MPokEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="alarm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_F3r9MPoaEeim8M1HIqvP6g" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="bgd_out" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_3sxPQPocEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="it" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_KOgFEfodEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_KOgFEPodEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_reservation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_WVkr8PoaEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_taken" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_LFnIsfocEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_voo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_LFnIsPocEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="n_baggages_reservatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#bgd_ouu" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_pYfIEfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="it ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEPoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEfoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="alarm ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_wd3YkPocEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="n_baggages_reservation ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_wd3YkfocEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="n_baggages_voo ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_yTMigPocEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="n_baggages_taken ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_yTMigfocEeim8M1HIqvP6g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STB_malicious_baggage_in" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_JlwtQPohEeim8M1HIqvP6g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="it&lt;max_it" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_JlwtQPohEeim8M1HIqvP6g|org.eventb.core.guard#_JlwtQfohEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_JlwtQPohEeim8M1HIqvP6g|org.eventb.core.action#_JlwtQvohEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="it ≔ it+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_JlwtQPohEeim8M1HIqvP6g|org.eventb.core.action#_JlwtQ_ohEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="n_baggages_reservation ≔ n_baggages_reservation+1" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_JlwtQPohEeim8M1HIqvP6g|org.eventb.core.action#_JlxUUPohEeim8M1HIqvP6g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trigger_alarm_ON" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_0313QPohEeim8M1HIqvP6g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="alarm=FALSE" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_0313QPohEeim8M1HIqvP6g|org.eventb.core.guard#_q6FNofohEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_baggages_reservation=threshold" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_0313QPohEeim8M1HIqvP6g|org.eventb.core.guard#_q6FNovohEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="alarm ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_0313QPohEeim8M1HIqvP6g|org.eventb.core.action#_q6FNo_ohEeim8M1HIqvP6g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trigger_alarm_OFF" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_032eUPohEeim8M1HIqvP6g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="alarm=TRUE" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_032eUPohEeim8M1HIqvP6g|org.eventb.core.guard#_032eUfohEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_baggages_reservation&lt;threshold" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_032eUPohEeim8M1HIqvP6g|org.eventb.core.guard#_032eUvohEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="alarm ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_032eUPohEeim8M1HIqvP6g|org.eventb.core.action#_032eU_ohEeim8M1HIqvP6g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STB_malicious_out" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Zj1BkPojEeim8M1HIqvP6g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Zj1BkPojEeim8M1HIqvP6g|org.eventb.core.guard#_Zj1BkfojEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_baggages_reservation&gt;0" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Zj1BkPojEeim8M1HIqvP6g|org.eventb.core.guard#_Zj1BkvojEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Zj1BkPojEeim8M1HIqvP6g|org.eventb.core.action#_Zj1ooPojEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bgd_out ≔ bgd_out+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Zj1BkPojEeim8M1HIqvP6g|org.eventb.core.action#_Zj1oofojEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="n_baggages_reservation ≔ n_baggages_reservation − 1" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Zj1BkPojEeim8M1HIqvP6g|org.eventb.core.action#_Zj1oovojEeim8M1HIqvP6g"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
