<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1544534074027" org.eventb.texttools.text_representation="machine mch1 refines mch0  sees ctx1&#10;&#10;variables&#10;   historico&#10;&#10;   //REFINADOS&#10;   n // number of baggages in the system&#10;   it // iteration number&#10;   bgd_out // number of baggages that has exit the system&#10;   alarm&#10;   n_baggages_reservation&#10;   n_baggages_voo&#10;   n_baggages_taken&#10;&#10;invariants&#10;   @inv1 historico ∈ malas → ℕ&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;     then&#10;        @act9 historico ≔ malas × {0}&#10;  end&#10;&#10;  event check_in extends STB_in&#10;    any m&#10;    where&#10;       @grd2 m ∈ malas&#10;       @grd3 historico(m) = 0&#10;    then&#10;       @act3 historico(m) ≔ historico(m) + 1&#10;  end&#10;&#10;  event EVIL_check_in extends STB_evil_baggage_in&#10;     any m&#10;     where&#10;       @grd2 m ∈ malas&#10;       @grd3 historico(m) = 0&#10;    then&#10;       @act4 historico(m) ≔ historico(m) + 666&#10;  end&#10;&#10;&#10;  event desembarque extends STB_in&#10;    any m&#10;    where&#10;       @grd2 m ∈ malas&#10;       @grd3 historico(m) = 0&#10;    then&#10;       @act3 historico(m) ≔ historico(m) + 64&#10;  end&#10;&#10;&#10;  event inspecao&#10;  &#9;any m&#10;  &#9;where&#10;  &#9;&#9;@grd2 m ∈ malas&#10;  &#9;&#9;@grd3 historico(m) = 1 ∨ historico(m) = 666&#10;&#9;then&#10;&#9;&#9;@act3 historico(m) ≔ historico(m) + 2&#10;  end&#10;&#10;  event selecao&#10;    any m&#10;    where&#10;       @grd1 m ∈ malas&#10;       @grd3 historico(m) = 3 ∨ historico(m) = 64&#10;    then&#10;       @act historico(m) ≔ historico(m) + 4&#10;  end&#10;&#10;  event ressalva   //se for maliciosa vai para a ressalva&#10;  extends STB_evil_out&#10;     any m&#10;     where&#10;        @grd3 m ∈ malas&#10;        @grd4 historico(m) = 668&#10;     then&#10;        @act4 historico(m) ≔ historico(m) +  8&#10;  end&#10;&#10;  event esteira_recolhimento&#10;  extends STB_out&#10;     any m&#10;     where&#10;        @grd3 m ∈ malas&#10;        @grd4 historico(m) = 68&#10;     then&#10;        @act3 historico(m) ≔ historico(m) + 16&#10;  end&#10;&#10;  event embarque&#10;  extends STB_out&#10;     any m&#10;     where&#10;        @grd3 m ∈ malas&#10;        @grd4 historico(m) = 7&#10;     then&#10;        @act4 historico(m) ≔ historico(m) + 32&#10;&#10;  end&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_m9DRAPoZEeim8M1HIqvP6g" org.eventb.core.target="mch0"/>
<org.eventb.core.seesContext name="_n08iUPoZEeim8M1HIqvP6g" org.eventb.core.target="ctx1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_J7DCsP1AEeilwdSr8n7cyQ" org.eventb.core.assignment="historico ≔ malas × {0}" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_F3r9MPoaEeim8M1HIqvP6g" org.eventb.core.comment="REFINADOS" org.eventb.core.generated="false" org.eventb.core.identifier="historico"/>
<org.eventb.core.invariant name="_wd3Yk_ocEeim8M1HIqvP6g" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="historico ∈ malas → ℕ"/>
<org.eventb.core.variable name="_9KycQP0_EeilwdSr8n7cyQ" org.eventb.core.comment="number of baggages in the system" org.eventb.core.generated="false" org.eventb.core.identifier="n"/>
<org.eventb.core.variable name="_9KycQf0_EeilwdSr8n7cyQ" org.eventb.core.comment="iteration number" org.eventb.core.generated="false" org.eventb.core.identifier="it"/>
<org.eventb.core.variable name="_9KycQv0_EeilwdSr8n7cyQ" org.eventb.core.comment="number of baggages that has exit the system" org.eventb.core.generated="false" org.eventb.core.identifier="bgd_out"/>
<org.eventb.core.variable name="_9KycQ_0_EeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="alarm"/>
<org.eventb.core.variable name="_9KycRP0_EeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="n_baggages_reservation"/>
<org.eventb.core.variable name="_9KycRf0_EeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="n_baggages_voo"/>
<org.eventb.core.variable name="_9KycRv0_EeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="n_baggages_taken"/>
<org.eventb.core.event name="_52T-UP1AEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="check_in">
<org.eventb.core.refinesEvent name="_52T-Uf1AEeilwdSr8n7cyQ" org.eventb.core.target="STB_in"/>
<org.eventb.core.parameter name="_52T-Uv1AEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_52T-U_1AEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_52T-VP1AEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m) = 0"/>
<org.eventb.core.action name="_F8OnQP1BEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 1" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_PIm3QP1BEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="EVIL_check_in">
<org.eventb.core.refinesEvent name="_-mtY8P1FEeilwdSr8n7cyQ" org.eventb.core.target="STB_evil_baggage_in"/>
<org.eventb.core.parameter name="_PIm3Qv1BEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_PIm3Q_1BEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_PIm3RP1BEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m) = 0"/>
<org.eventb.core.action name="_PIm3Rf1BEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 666" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KT2SUP1CEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="desembarque">
<org.eventb.core.refinesEvent name="_-mtY8f1FEeilwdSr8n7cyQ" org.eventb.core.target="STB_in"/>
<org.eventb.core.parameter name="_KT2SUf1CEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_KT2SUv1CEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_KT25YP1CEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m) = 0"/>
<org.eventb.core.action name="_KT25Yf1CEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 64" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_isfbsP1DEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="inspecao">
<org.eventb.core.parameter name="_isfbsf1DEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_b2m-cP1CEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_isfbsv1DEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m) = 1 ∨ historico(m) = 666"/>
<org.eventb.core.action name="_mJXyQP1DEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 2" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yhHLAP1DEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="selecao">
<org.eventb.core.parameter name="_z-fvAP1DEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_4SFEEP1DEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_4SFEEf1DEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m) = 3 ∨ historico(m) = 64"/>
<org.eventb.core.action name="_yhHyEP1DEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 4" org.eventb.core.generated="false" org.eventb.core.label="act"/>
</org.eventb.core.event>
<org.eventb.core.event name="_P9kB8P1EEeilwdSr8n7cyQ" org.eventb.core.comment="se for maliciosa vai para a ressalva" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ressalva">
<org.eventb.core.refinesEvent name="_qDhzUP1GEeilwdSr8n7cyQ" org.eventb.core.target="STB_evil_out"/>
<org.eventb.core.parameter name="_P9kB8f1EEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_P9kB8v1EEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_P9kB8_1EEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="historico(m) = 668"/>
<org.eventb.core.action name="_U3MDUP1EEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) +  8" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_TKL5gf1FEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="esteira_recolhimento">
<org.eventb.core.refinesEvent name="_TKL5gv1FEeilwdSr8n7cyQ" org.eventb.core.target="STB_out"/>
<org.eventb.core.parameter name="_TKMgkP1FEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_TKMgkf1FEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_TKMgkv1FEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="historico(m) = 68"/>
<org.eventb.core.action name="_TKMgk_1FEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 16" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_-mtY8v1FEeilwdSr8n7cyQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="embarque">
<org.eventb.core.refinesEvent name="_-mtY8_1FEeilwdSr8n7cyQ" org.eventb.core.target="STB_out"/>
<org.eventb.core.parameter name="_-mtY9P1FEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_-mtY9f1FEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ malas"/>
<org.eventb.core.guard name="_-mtY9v1FEeilwdSr8n7cyQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="historico(m) = 7"/>
<org.eventb.core.action name="_-mtY9_1FEeilwdSr8n7cyQ" org.eventb.core.assignment="historico(m) ≔ historico(m) + 32" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
