<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/STB/ctx1.bcc" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.seesContext#_8QE00PfLEei_8e6bqqB-Eg"/>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="defMala;" org.eventb.core.predicate="mala∈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_NGdgAPcEEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="defEstado;" org.eventb.core.predicate="estadoMala∈malas → local" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_NGdgAfcEEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="defQuantidade;" org.eventb.core.predicate="quantidadeMalasRessalva∈ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_NGdgAvcEEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="defRounds;" org.eventb.core.predicate="round∈ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_NGeHEPcEEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="estadoMala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_NGcR4fcEEei_8e6bqqB-Eg" org.eventb.core.type="ℙ(malas×local)"/>
<org.eventb.core.scCarrierSet name="local" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_NGbq0PcEEei_8e6bqqB-Eg" org.eventb.core.type="ℙ(local)"/>
<org.eventb.core.scConstant name="mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_NGbq0vcEEei_8e6bqqB-Eg" org.eventb.core.type="malas"/>
<org.eventb.core.scCarrierSet name="malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_NGbDwPcEEei_8e6bqqB-Eg" org.eventb.core.type="ℙ(malas)"/>
<org.eventb.core.scConstant name="quantidadeMalasRessalva" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_NGcR4vcEEei_8e6bqqB-Eg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="rastroMala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_NGbq0fcEEei_8e6bqqB-Eg" org.eventb.core.type="ℙ(rastroMala)"/>
<org.eventb.core.scConstant name="round" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_ea1f8PcGEei_8e6bqqB-Eg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scEvent name="ctx2" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'"/>
</org.eventb.core.scMachineFile>
