<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/STB/mch0.bcm" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.refinesMachine#_m9DRAPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/STB/ctx1.bcc" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.seesContext#_n08iUPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm-1" org.eventb.core.predicate="max_it∈ℕ" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7boPoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0" org.eventb.core.predicate="max_it&gt;0" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7bofoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="threshold∈ℕ" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_FJ4PMP0_EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="threshold&gt;0" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_FJ42QP0_EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="max_it" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#_O7XL4PoUEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="threshold" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#_HD7hEP0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/STB/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#_zgDekPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="malas⊆ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcPoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="mala∈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcfoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_VhicYPoZEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_g1tdEP0_EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv0" org.eventb.core.predicate="it∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_WDASEPoWEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="bgd_out∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_Br0roPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="bgd_out=it⇒n=0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_nL2-gPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv4" org.eventb.core.predicate="n≥0∧n≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_S4dq4PolEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv5" org.eventb.core.predicate="it=n+bgd_out" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_i_uz8PomEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv6" org.eventb.core.predicate="bgd_out≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_rU1dsPomEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv7" org.eventb.core.predicate="n_baggages_taken∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_6Cu7oP0-EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv8" org.eventb.core.predicate="n_baggages_voo∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_6Cu7of0-EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv9" org.eventb.core.predicate="n_baggages_reservation∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_6Cu7ov0-EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx;" org.eventb.core.label="inv10" org.eventb.core.predicate="alarm∈BOOL" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_6Cu7o_0-EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx=" org.eventb.core.label="inv11" org.eventb.core.predicate="n_baggages_voo+n_baggages_taken+n_baggages_reservation=bgd_out" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_6Cu7pP0-EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx&gt;" org.eventb.core.label="inv12" org.eventb.core.predicate="alarm=TRUE⇒n_baggages_reservation≥threshold" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_6CvisP0-EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx?" org.eventb.core.label="inv1" org.eventb.core.predicate="historico∈malas → ℕ" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3Yk_ocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="alarm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQ_0_EeilwdSr8n7cyQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="bgd_out" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQv0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="historico" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_F3r9MPoaEeim8M1HIqvP6g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="it" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQf0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycQP0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_reservation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycRP0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_taken" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycRv0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_voo" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_9KycRf0_EeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="n_baggages_reservatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatioo" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_pYfIEfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="it ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEPoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEfoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="alarm ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_pYfvIfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="n_baggages_reservation ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_GAvhoPoREeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="n_baggages_voo ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_pYfvJPitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="n_baggages_taken ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_WDA5IPoWEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="historico ≔ malas × {0}" org.eventb.core.label="act9" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_J7DCsP1AEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="check_in" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatiop" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_52T-Uf1AEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="it&lt;max_it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBAP0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="it ≔ it+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBAf0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.guard#_52T-U_1AEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m)=0" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.guard#_52T-VP1AEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.parameter#_52T-Uv1AEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+1}" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_52T-UP1AEeilwdSr8n7cyQ|org.eventb.core.action#_F8OnQP1BEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EVIL_check_in" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatior" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_-mtY8P1FEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="it&lt;max_it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBWccP0_EeilwdSr8n7cyQ|org.eventb.core.guard#_DBWccf0_EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBWccP0_EeilwdSr8n7cyQ|org.eventb.core.action#_DBWccv0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="it ≔ it+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBWccP0_EeilwdSr8n7cyQ|org.eventb.core.action#_DBWcc_0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="n_baggages_reservation ≔ n_baggages_reservation+1" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBWccP0_EeilwdSr8n7cyQ|org.eventb.core.action#_DBWcdP0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.guard#_PIm3Q_1BEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m)=0" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.guard#_PIm3RP1BEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.parameter#_PIm3Qv1BEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+666}" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_PIm3QP1BEeilwdSr8n7cyQ|org.eventb.core.action#_PIm3Rf1BEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="desembarque" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_KT2SUP1CEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatiop" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_KT2SUP1CEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_-mtY8f1FEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="it&lt;max_it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvIPitEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBAP0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="it ≔ it+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfvIvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBAf0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_KT2SUP1CEeilwdSr8n7cyQ|org.eventb.core.guard#_KT2SUv1CEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m)=0" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_KT2SUP1CEeilwdSr8n7cyQ|org.eventb.core.guard#_KT25YP1CEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_KT2SUP1CEeilwdSr8n7cyQ|org.eventb.core.parameter#_KT2SUf1CEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+64}" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_KT2SUP1CEeilwdSr8n7cyQ|org.eventb.core.action#_KT25Yf1CEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inspecao" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_isfbsP1DEeilwdSr8n7cyQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_isfbsP1DEeilwdSr8n7cyQ|org.eventb.core.guard#_b2m-cP1CEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m)=1∨historico(m)=666" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_isfbsP1DEeilwdSr8n7cyQ|org.eventb.core.guard#_isfbsv1DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_isfbsP1DEeilwdSr8n7cyQ|org.eventb.core.parameter#_isfbsf1DEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+2}" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_isfbsP1DEeilwdSr8n7cyQ|org.eventb.core.action#_mJXyQP1DEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selecao" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_yhHLAP1DEeilwdSr8n7cyQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_yhHLAP1DEeilwdSr8n7cyQ|org.eventb.core.guard#_4SFEEP1DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="historico(m)=3∨historico(m)=64" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_yhHLAP1DEeilwdSr8n7cyQ|org.eventb.core.guard#_4SFEEf1DEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_yhHLAP1DEeilwdSr8n7cyQ|org.eventb.core.parameter#_z-fvAP1DEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+4}" org.eventb.core.label="act" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_yhHLAP1DEeilwdSr8n7cyQ|org.eventb.core.action#_yhHyEP1DEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ressalva" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_P9kB8P1EEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatiou" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_P9kB8P1EEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_qDhzUP1GEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBXDiP0_EeilwdSr8n7cyQ|org.eventb.core.guard#_DBXDif0_EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_baggages_reservation&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBXDiP0_EeilwdSr8n7cyQ|org.eventb.core.guard#_DBXDiv0_EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBXDiP0_EeilwdSr8n7cyQ|org.eventb.core.action#_DBXDi_0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bgd_out ≔ bgd_out+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBXDiP0_EeilwdSr8n7cyQ|org.eventb.core.action#_DBXDjP0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="n_baggages_reservation ≔ n_baggages_reservation − 1" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_DBXDiP0_EeilwdSr8n7cyQ|org.eventb.core.action#_DBXqkP0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_P9kB8P1EEeilwdSr8n7cyQ|org.eventb.core.guard#_P9kB8v1EEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="historico(m)=668" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_P9kB8P1EEeilwdSr8n7cyQ|org.eventb.core.guard#_P9kB8_1EEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_P9kB8P1EEeilwdSr8n7cyQ|org.eventb.core.parameter#_P9kB8f1EEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+8}" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_P9kB8P1EEeilwdSr8n7cyQ|org.eventb.core.action#_U3MDUP1EEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="esteira_recolhimento" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_TKL5gf1FEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatioq" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_TKL5gf1FEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_TKL5gv1FEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBAv0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ bgd_out+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBA_0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_TKL5gf1FEeilwdSr8n7cyQ|org.eventb.core.guard#_TKMgkf1FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="historico(m)=68" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_TKL5gf1FEeilwdSr8n7cyQ|org.eventb.core.guard#_TKMgkv1FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_TKL5gf1FEeilwdSr8n7cyQ|org.eventb.core.parameter#_TKMgkP1FEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+16}" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_TKL5gf1FEeilwdSr8n7cyQ|org.eventb.core.action#_TKMgk_1FEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_reservatiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="embarque" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_-mtY8v1FEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch0.bcm|org.eventb.core.scMachineFile#mch0|org.eventb.core.scEvent#n_baggages_reservatioq" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_-mtY8v1FEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_-mtY8_1FEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBAv0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ bgd_out+1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_ABVBA_0_EeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_-mtY8v1FEeilwdSr8n7cyQ|org.eventb.core.guard#_-mtY9f1FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="historico(m)=7" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_-mtY8v1FEeilwdSr8n7cyQ|org.eventb.core.guard#_-mtY9v1FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_-mtY8v1FEeilwdSr8n7cyQ|org.eventb.core.parameter#_-mtY9P1FEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)+32}" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_-mtY8v1FEeilwdSr8n7cyQ|org.eventb.core.action#_-mtY9_1FEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
