<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/STB/mch1.bcm" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.refinesMachine#_j7XG4P4lEeilwdSr8n7cyQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/STB/ctx2.bcc" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.seesContext#_j7XG4f4lEeilwdSr8n7cyQ"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="max_it∈ℕ" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7boPoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="max_it&gt;0" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#_aK7bofoUEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="max_it" org.eventb.core.source="/STB/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#_O7XL4PoUEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/STB/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#_zgDekPoZEeim8M1HIqvP6g"/>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="malas⊆ℕ" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcPoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="mala∈malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_VhjDcfoZEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx3" org.eventb.core.label="axm3" org.eventb.core.predicate="locais={inicio,checkin,inspec,selec,ressalva,est_rec,embarque,desemb}" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_Z6MEEP39EeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx4" org.eventb.core.label="axm4" org.eventb.core.predicate="atributos_mala={atributo_inicial,benigna,maligna,conexao,destino}" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_XjRcxf4NEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx5" org.eventb.core.label="axm5" org.eventb.core.predicate="malas≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_Sf51AP7HEeiyvo1veVAl4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx6" org.eventb.core.label="axm10" org.eventb.core.predicate="(∅ ⦂ ℙ(locais))∈ℙ(locais)" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_nuzXgP7OEeiyvo1veVAl4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="atributo_inicial" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0f39EeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scCarrierSet name="atributos_mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_XjRcwP4NEeilwdSr8n7cyQ" org.eventb.core.type="ℙ(atributos_mala)"/>
<org.eventb.core.scConstant name="benigna" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcw_4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="checkin" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0v39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="conexao" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_qIgBgP7IEeiyvo1veVAl4w" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="desemb" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcwv4NEeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="destino" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_5ooHgP7IEeiyvo1veVAl4w" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="embarque" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcwf4NEeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="est_rec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1v39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="inicio" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0P39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="inspec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-0_39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scCarrierSet name="locais" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_89FbkP38EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(locais)"/>
<org.eventb.core.scConstant name="mala" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_VhicYPoZEeim8M1HIqvP6g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="malas" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_DE_N8P39EeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="maligna" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_XjRcxP4NEeilwdSr8n7cyQ" org.eventb.core.type="atributos_mala"/>
<org.eventb.core.scConstant name="ressalva" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1f39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
<org.eventb.core.scConstant name="selec" org.eventb.core.source="/STB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#_gLm-1P39EeilwdSr8n7cyQ" org.eventb.core.type="locais"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/STB/ctx1.bcc|org.eventb.core.scContextFile#ctx1" org.eventb.core.source="/STB/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.extendsContext#_WbuR8P4lEeilwdSr8n7cyQ"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm1" org.eventb.core.predicate="threshold∈ℕ" org.eventb.core.source="/STB/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#_Wbu5Af4lEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx3" org.eventb.core.label="axm2" org.eventb.core.predicate="threshold&gt;0" org.eventb.core.source="/STB/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#_Wbu5Av4lEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="threshold" org.eventb.core.source="/STB/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.constant#_Wbu5AP4lEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv0" org.eventb.core.predicate="it∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_WDASEPoWEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv5" org.eventb.core.predicate="it≥0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_pYfIE_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_Br0roPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv2" org.eventb.core.predicate="bgd_out∈ℕ" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_nL2-gPoYEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv3" org.eventb.core.predicate="n≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_S4dq4PolEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv4" org.eventb.core.predicate="n≥0∧n≤it" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.invariant#_Bo1igP7NEeiyvo1veVAl4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv1" org.eventb.core.predicate="historico∈malas → ℙ(locais)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_wd3Yk_ocEeim8M1HIqvP6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="invX" org.eventb.core.predicate="atributos∈malas → ℙ(atributos_mala)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_VwOrcP4FEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv_prop1" org.eventb.core.predicate="∀m⦂ℤ·m∈malas∧(ressalva∈historico(m)∨embarque∈historico(m)∨est_rec∈historico(m))⇒inspec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_skrW0P4JEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv_prop2" org.eventb.core.predicate="∀m⦂ℤ·m∈malas∧est_rec∈historico(m)⇒checkin∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_GXyZcP4TEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx;" org.eventb.core.label="inv_prop3" org.eventb.core.predicate="∀m⦂ℤ·m∈malas∧embarque∈historico(m)⇒benigna∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_nIyxYP4TEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx=" org.eventb.core.label="inv1" org.eventb.core.predicate="n_baggages_ressalva∈ℕ" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.invariant#_y-Ll0f4lEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx&gt;" org.eventb.core.label="inv2" org.eventb.core.predicate="alarm∈BOOL" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.invariant#_y-Ll0v4lEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx?" org.eventb.core.label="inv3" org.eventb.core.predicate="n_baggages_ressalva≥threshold⇒alarm=TRUE" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.invariant#_y-Ll0_4lEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="alarm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_y-Ll0P4lEeilwdSr8n7cyQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="atributos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_EGyskf4mEeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ×ℙ(atributos_mala))"/>
<org.eventb.core.scVariable name="bgd_out" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_EGyslP4mEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="historico" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_EGyskP4mEeilwdSr8n7cyQ" org.eventb.core.type="ℙ(ℤ×ℙ(locais))"/>
<org.eventb.core.scVariable name="it" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_EGysk_4mEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_EGyskv4mEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n_baggages_ressalva" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.variable#_iQOawP4lEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="n_baggages_ressalvb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch1.bcm|org.eventb.core.scMachineFile#mch1|org.eventb.core.scEvent#historicp" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_pYfIEfitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="it ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEPoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ max_it" org.eventb.core.label="act4" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#'|org.eventb.core.action#_Nv6lEfoXEeim8M1HIqvP6g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="historico ≔ malas × {∅ ⦂ ℙ(locais)}" org.eventb.core.label="act9" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_J7DCsP1AEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="atributos ≔ malas × {∅ ⦂ ℙ(atributos_mala)}" org.eventb.core.label="act10" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#'|org.eventb.core.action#_F8OnQP1BEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="alarm ≔ FALSE" org.eventb.core.label="act100" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#'|org.eventb.core.action#_-y374P4lEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="n_baggages_ressalva ≔ 0" org.eventb.core.label="act200" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#'|org.eventb.core.action#_-y374f4lEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_ressalvc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="baggage_in" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#_Y_ARkP4mEeilwdSr8n7cyQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/STB/mch1.bcm|org.eventb.core.scMachineFile#mch1|org.eventb.core.scEvent#historicw" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#_Y_ARkP4mEeilwdSr8n7cyQ|org.eventb.core.refinesEvent#_Y_ARkf4mEeilwdSr8n7cyQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.guard#_pYfvI_itEei_8e6bqqB-Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd-10" org.eventb.core.predicate="ressalva∉historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10Yf4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd331" org.eventb.core.predicate="m∈malas" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10Yv4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd332" org.eventb.core.predicate="inspec∈historico(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10Y_4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd333" org.eventb.core.predicate="maligna∈atributos(m)" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.guard#_jk10ZP4REeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_pYfvJPitEei_8e6bqqB-Eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bgd_out ≔ bgd_out − 1" org.eventb.core.label="act2" org.eventb.core.source="/STB/mch0.bum|org.eventb.core.machineFile#mch0|org.eventb.core.event#_pYfIFvitEei_8e6bqqB-Eg|org.eventb.core.action#_y469QP4jEeilwdSr8n7cyQ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="historico ≔ historico{m ↦ historico(m)∪{ressalva}}" org.eventb.core.label="act4441" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.action#_uS9EQv4OEeilwdSr8n7cyQ"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/STB/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_Ua8Sgf4QEeilwdSr8n7cyQ|org.eventb.core.parameter#_Ua8Sg_4QEeilwdSr8n7cyQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="n_baggages_ressalva ≔ n_baggages_ressalva+1" org.eventb.core.label="act12321" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#_Y_ARkP4mEeilwdSr8n7cyQ|org.eventb.core.action#_Y_ARkv4mEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="n_baggages_ressalvd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trigger_alarm" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#_lf-e0P4mEeilwdSr8n7cyQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_baggages_ressalva=threshold" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#_lf-e0P4mEeilwdSr8n7cyQ|org.eventb.core.guard#_lf-e0f4mEeilwdSr8n7cyQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="alarm ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/STB/mch2.bum|org.eventb.core.machineFile#mch2|org.eventb.core.event#_lf-e0P4mEeilwdSr8n7cyQ|org.eventb.core.action#_lf-e0v4mEeilwdSr8n7cyQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
